ArtistManagmentWindow.xaml

<Window x:Class="ProyectoFestival.ArtistManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Artistas" Height="450" Width="800">
    <Grid Margin="10">
        <Button Content="←" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Click="Volver_Click" Background="#444" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="DataGridArtistas" AutoGenerateColumns="False" Margin="0,0,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Género" Binding="{Binding Genero}" Width="*"/>
                <DataGridTextColumn Header="País" Binding="{Binding Pais}" Width="*"/>
                <DataGridTextColumn Header="Tipo de Música" Binding="{Binding TipoMusica}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTemplateColumn Header="Editar" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="#FFC107" Foreground="Black" Click="EditarArtista_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Background="#F44336" Foreground="White" Click="EliminarArtista_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Agregar Artista" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="150" Height="40" Click="AgregarArtista_Click"/>
    </Grid>
</Window>
