FestivalManagmentWindow.xaml

<Window x:Class="ProyectoFestival.FestivalManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Festivales" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Botón de Volver -->
        <Button Content="←" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Background="#444" Foreground="White" FontSize="20" FontWeight="Bold" Click="Volver_Click"/>

        <!-- Tabla de Festivales -->
        <DataGrid x:Name="DataGridFestivales" AutoGenerateColumns="False" Margin="0,50,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                <DataGridTextColumn Header="Lugar" Binding="{Binding Lugar}" Width="*"/>
                <DataGridTemplateColumn Header="Editar" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="#FFC107" Foreground="White"
                                    Width="80" Click="EditarFestival_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Background="#F44336" Foreground="White"
                                    Width="80" Click="EliminarFestival_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botón Agregar -->
        <Button Content="Agregar Festival" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="150" Height="40" Click="AgregarFestival_Click"/>
    </Grid>
</Window>
