FormularioArtistaWindow.xaml

<Window x:Class="ProyectoFestival.FormularioArtistaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar/Editar Artista" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <!-- Campo de Nombre -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtNombre" Width="300" Height="30" 
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtNombre_GotFocus" LostFocus="TxtNombre_LostFocus"/>
                <TextBlock x:Name="PlaceholderNombre" Text="Nombre del Artista" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo de Género -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtGenero" Width="300" Height="30" 
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtGenero_GotFocus" LostFocus="TxtGenero_LostFocus"/>
                <TextBlock x:Name="PlaceholderGenero" Text="Género" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo de País -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtPais" Width="300" Height="30" 
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtPais_GotFocus" LostFocus="TxtPais_LostFocus"/>
                <TextBlock x:Name="PlaceholderPais" Text="País" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo de Tipo de Música -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtTipoMusica" Width="300" Height="30" 
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtTipoMusica_GotFocus" LostFocus="TxtTipoMusica_LostFocus"/>
                <TextBlock x:Name="PlaceholderTipoMusica" Text="Tipo de Música" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo de Descripción -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtDescripcion" Width="300" Height="70" TextWrapping="Wrap" AcceptsReturn="True"
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtDescripcion_GotFocus" LostFocus="TxtDescripcion_LostFocus"/>
                <TextBlock x:Name="PlaceholderDescripcion" Text="Descripción" 
                           VerticalAlignment="Top" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Botón para seleccionar foto -->
            <Grid Margin="0,10">
                <Button Content="Seleccionar Foto" Click="SeleccionarFoto_Click" Width="150" HorizontalAlignment="Left"/>
            </Grid>

            <!-- Imagen para mostrar la foto seleccionada -->
            <Image x:Name="ImgFoto" Width="150" Height="150" Margin="0,10,0,0" Visibility="Collapsed"/>

            <!-- Botón de Aceptar -->
            <Button Content="Aceptar" HorizontalAlignment="Center" Width="100" Margin="10" Click="Aceptar_Click"/>
        </StackPanel>
    </Grid>
</Window>
