FormularioEscenarioWindow.xaml

<Window x:Class="ProyectoFestival.FormularioEscenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar/Editar Escenario" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <!-- Campo de Nombre -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtNombre" Width="300" Height="30" 
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtNombre_GotFocus" LostFocus="TxtNombre_LostFocus"/>
                <TextBlock x:Name="PlaceholderNombre" Text="Nombre del Escenario" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo de Capacidad -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtCapacidad" Width="300" Height="30" 
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtCapacidad_GotFocus" LostFocus="TxtCapacidad_LostFocus"/>
                <TextBlock x:Name="PlaceholderCapacidad" Text="Capacidad del Escenario" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Campo de Ubicación -->
            <Grid Margin="0,10">
                <TextBox x:Name="TxtUbicacion" Width="300" Height="30" 
                         Background="#F0F0F0" Foreground="Black"
                         GotFocus="TxtUbicacion_GotFocus" LostFocus="TxtUbicacion_LostFocus"/>
                <TextBlock x:Name="PlaceholderUbicacion" Text="Ubicación del Escenario" 
                           VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>

            <!-- Botón de Aceptar -->
            <Button Content="Aceptar" HorizontalAlignment="Center" Width="100" Margin="10" Click="Aceptar_Click"/>
        </StackPanel>
    </Grid>
</Window>
