MainWindow.xaml

<Window x:Class="ProyectoFestival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Festivales" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab para Artistas -->
            <TabItem Header="Artistas">
                <Grid>
                    <DataGrid x:Name="DataGridArtistas" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Género" Binding="{Binding Genero}" />
                            <DataGridTextColumn Header="País" Binding="{Binding Pais}" />
                            <DataGridTextColumn Header="Tipo de Música" Binding="{Binding TipoMusica}" />
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Agregar" Width="75" Click="AgregarArtista_Click" />
                        <Button Content="Editar" Width="75" Click="EditarArtista_Click" />
                        <Button Content="Eliminar" Width="75" Click="EliminarArtista_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab para Escenarios -->
            <TabItem Header="Escenarios">
                <Grid>
                    <DataGrid x:Name="DataGridEscenarios" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Capacidad" Binding="{Binding Capacidad}" />
                            <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicacion}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Agregar" Width="75" Click="AgregarEscenario_Click" />
                        <Button Content="Editar" Width="75" Click="EditarEscenario_Click" />
                        <Button Content="Eliminar" Width="75" Click="EliminarEscenario_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab para Festivales -->
            <TabItem Header="Festivales">
                <Grid>
                    <DataGrid x:Name="DataGridFestivales" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                            <DataGridTextColumn Header="Lugar" Binding="{Binding Lugar}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Agregar" Width="75" Click="AgregarFestival_Click" />
                        <Button Content="Editar" Width="75" Click="EditarFestival_Click" />
                        <Button Content="Eliminar" Width="75" Click="EliminarFestival_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

