StageManagmentWindow.xaml

<Window x:Class="ProyectoFestival.StageManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Escenarios" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Flecha hacia atrás -->
        <Button Content="←" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                Click="Volver_Click" Background="#444" Foreground="White" FontSize="20" FontWeight="Bold"/>

        <!-- Tabla de Escenarios -->
        <DataGrid x:Name="DataGridEscenarios" AutoGenerateColumns="False" Margin="0,0,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Capacidad" Binding="{Binding Capacidad}" Width="*"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicacion}" Width="*"/>
                <DataGridTemplateColumn Header="Editar" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="#FFC107" Foreground="Black" Click="EditarEscenario_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Background="#F44336" Foreground="White" Click="EliminarEscenario_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botón Agregar -->
        <Button Content="Agregar Escenario" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="150" Height="40" Click="AgregarEscenario_Click"/>
    </Grid>
</Window>
